<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@id/bkg_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@id/score_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8.0dip"
        android:shadowColor="#ff000000"
        android:shadowRadius="6.0"
        android:text="&lt;"
        android:textColor="@drawable/text_button"
        android:textSize="36.0sp"
        android:textStyle="bold"/>

    <TableLayout
        android:id="@id/score_table"
        android:layout_width="300.0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:stretchColumns="0"/>

</RelativeLayout>